<!DOCTYPE html>
<html>
   <head>
		<style>
			.button {
					  background-color: #4CAF50; /* Green */
					  border: none;
					  padding: 16px 32px;
					  text-align: center;
					  text-decoration: none;
					  display: inline-block;
					  font-size: 32px;
					  font-weight: bold;
					  margin: 4px 2px;
					  transition-duration: 0.4s;
					  cursor: pointer;
					  border-radius: 12px;
					  width: 100%
					}
					
			.button1 {
					   background-color: pink; 
					   color: purple; 
					   border: 2px solid #4CAF50;
					   top: 50%;
					 }
					 
			.button1:hover {
							 background-color: #4CAF50;
							 color: white;
						   }
					 
			body {
				   background-color: rgb(100, 100, 100);
				 }
		</style>   
	</head>
	<body>
		<button class="button button1" onclick="location.href='https://bsamot10.github.io/'">HOME</button>
		<button class="button button1" onclick="location.href='http://64.226.109.157/browser/'">PGADMIN</button>
		<button class="button button1" onclick="location.href='http://64.226.109.157:5006/bokeh/'">DASHBOARDS</button>
	</body>
</html>




